{
  "typescript.tsdk": "node_modules/typescript/lib",
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#3f14ad",
    "activityBar.background": "#3f14ad",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#c84917",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#3f14ad",
    "statusBar.background": "#2e0f7f",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#3f14ad",
    "statusBarItem.remoteBackground": "#2e0f7f",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#2e0f7f",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#2e0f7f99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#2e0f7f"
}